{
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "./js/",
        "typeRoots": [
            "./../node_modules/@types",
            "./ts/",
            "./ts/game/",
            "./ts/physics/",
            "./ts/management/",
            "./ts/core/",
            "./ts/gui/",
        ],
        "types": [
            "node",
            "electron"
        ]
    },    
    "include": [
        "ts/**/*"
    ]
}